﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Delegate", "Delegate.csproj", "{1DE5BB77-F12D-4234-98C3-1C16F7EC0D93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE5BB77-F12D-4234-98C3-1C16F7EC0D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE5BB77-F12D-4234-98C3-1C16F7EC0D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE5BB77-F12D-4234-98C3-1C16F7EC0D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE5BB77-F12D-4234-98C3-1C16F7EC0D93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DF13CC2-1BAA-49E0-B052-1A3DB83D8D78}
	EndGlobalSection
EndGlobal
