﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StackImplementation", "StackImplementation.csproj", "{C07EBDC3-A8E3-4D59-B0B4-E00B8D4A0890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C07EBDC3-A8E3-4D59-B0B4-E00B8D4A0890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C07EBDC3-A8E3-4D59-B0B4-E00B8D4A0890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C07EBDC3-A8E3-4D59-B0B4-E00B8D4A0890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C07EBDC3-A8E3-4D59-B0B4-E00B8D4A0890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07E1124B-3AB6-48E8-8B77-6B6BCC3F2A5F}
	EndGlobalSection
EndGlobal
