﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaiTapKetHop2", "BaiTapKetHop2.csproj", "{AB2A5C1B-43F1-46B5-B9A4-F373CDC2A051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB2A5C1B-43F1-46B5-B9A4-F373CDC2A051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2A5C1B-43F1-46B5-B9A4-F373CDC2A051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2A5C1B-43F1-46B5-B9A4-F373CDC2A051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2A5C1B-43F1-46B5-B9A4-F373CDC2A051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05EF263B-D9CB-4078-98E7-50A5502C12D8}
	EndGlobalSection
EndGlobal
