﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageDownloader", "ImageDownloader.csproj", "{7617BF36-56F6-4021-87C2-7199B8353D63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7617BF36-56F6-4021-87C2-7199B8353D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7617BF36-56F6-4021-87C2-7199B8353D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7617BF36-56F6-4021-87C2-7199B8353D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7617BF36-56F6-4021-87C2-7199B8353D63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9B73224-A28D-49AE-9046-539589D669AF}
	EndGlobalSection
EndGlobal
