﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenericQueue", "GenericQueue.csproj", "{B8772CF2-2B6B-4E1E-8A5F-009BCB171F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8772CF2-2B6B-4E1E-8A5F-009BCB171F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8772CF2-2B6B-4E1E-8A5F-009BCB171F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8772CF2-2B6B-4E1E-8A5F-009BCB171F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8772CF2-2B6B-4E1E-8A5F-009BCB171F2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75208A8B-E797-4326-98AE-21693712E250}
	EndGlobalSection
EndGlobal
