﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PagingNumbers", "PagingNumbers.csproj", "{400A4173-F137-4E8C-AC24-187CA126D1E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400A4173-F137-4E8C-AC24-187CA126D1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{400A4173-F137-4E8C-AC24-187CA126D1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{400A4173-F137-4E8C-AC24-187CA126D1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{400A4173-F137-4E8C-AC24-187CA126D1E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D539F44B-39B7-4549-A4AB-DFD172C6515A}
	EndGlobalSection
EndGlobal
