﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApp", "TodoApp.csproj", "{2E92D503-6AE9-41CC-8C78-BF1BE4525F11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E92D503-6AE9-41CC-8C78-BF1BE4525F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E92D503-6AE9-41CC-8C78-BF1BE4525F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E92D503-6AE9-41CC-8C78-BF1BE4525F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E92D503-6AE9-41CC-8C78-BF1BE4525F11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BBD1AD5-1A01-4C2C-9EAF-FA00885AC259}
	EndGlobalSection
EndGlobal
